{
  "AppSettings": {
    "Secret": "c04a68e1-52ac-4365-b684-43e5767965b0"
  },
  "ConnectionStrings": {
    "WebApiDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "",
    "UsernamePassword": "",
    "FromEmail": "",
    "ToEmail": "",
    "CcEmail": ""
  },
  "AllowedHosts": "*"
}
